<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16092.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16082.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="zzZ-Xt-1Xq">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="mYt-ID-nn8" customClass="OnboardingViewController" customModule="ETOnboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1aE-cd-egz"/>
                        <viewControllerLayoutGuide type="bottom" id="5zU-o3-7bZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jeb-IR-2HG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9I5-eE-axF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJ7-nH-xMp">
                                <rect key="frame" x="0.0" y="96.5" width="414" height="537.5"/>
                                <connections>
                                    <segue destination="4Fh-XI-Adb" kind="embed" id="rVy-MD-GUf"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDi-EJ-MuT">
                                <rect key="frame" x="0.0" y="674" width="414" height="188"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OKj-uX-hst">
                                        <rect key="frame" x="25" y="5" width="364" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="x1J-Ki-Tbw"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pog-ZG-s3C">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5au-dL-e5s">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iZH-dY-gaT">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OKj-uX-hst" secondAttribute="trailing" constant="25" id="28c-k5-8tN"/>
                                    <constraint firstItem="OKj-uX-hst" firstAttribute="top" secondItem="JDi-EJ-MuT" secondAttribute="top" constant="5" id="Ggx-AJ-7Vd"/>
                                    <constraint firstItem="OKj-uX-hst" firstAttribute="centerX" secondItem="JDi-EJ-MuT" secondAttribute="centerX" id="QZn-7N-Bs3"/>
                                    <constraint firstItem="OKj-uX-hst" firstAttribute="leading" secondItem="JDi-EJ-MuT" secondAttribute="leading" constant="25" id="l9O-QN-sDO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JDi-EJ-MuT" secondAttribute="trailing" id="CS2-at-BLQ"/>
                            <constraint firstItem="XJ7-nH-xMp" firstAttribute="width" secondItem="Jeb-IR-2HG" secondAttribute="width" id="J7Z-c3-bGA"/>
                            <constraint firstItem="9I5-eE-axF" firstAttribute="top" secondItem="Jeb-IR-2HG" secondAttribute="top" id="Lwp-ee-s4l"/>
                            <constraint firstItem="JDi-EJ-MuT" firstAttribute="height" secondItem="Jeb-IR-2HG" secondAttribute="height" multiplier="0.21" id="TB9-eo-03E"/>
                            <constraint firstItem="5zU-o3-7bZ" firstAttribute="top" secondItem="JDi-EJ-MuT" secondAttribute="bottom" id="WdQ-ti-YiD"/>
                            <constraint firstAttribute="bottom" secondItem="9I5-eE-axF" secondAttribute="bottom" id="XvI-uA-JWj"/>
                            <constraint firstItem="JDi-EJ-MuT" firstAttribute="leading" secondItem="Jeb-IR-2HG" secondAttribute="leading" id="YCE-ZR-YXQ"/>
                            <constraint firstItem="JDi-EJ-MuT" firstAttribute="top" secondItem="XJ7-nH-xMp" secondAttribute="bottom" multiplier="1.05" constant="8" symbolic="YES" id="mRd-8j-tQ0"/>
                            <constraint firstItem="XJ7-nH-xMp" firstAttribute="centerX" secondItem="Jeb-IR-2HG" secondAttribute="centerX" id="muN-GG-oEh"/>
                            <constraint firstItem="9I5-eE-axF" firstAttribute="leading" secondItem="Jeb-IR-2HG" secondAttribute="leading" id="t3W-lR-RKT"/>
                            <constraint firstItem="XJ7-nH-xMp" firstAttribute="height" secondItem="Jeb-IR-2HG" secondAttribute="height" multiplier="0.6" id="tWO-r2-9b3"/>
                            <constraint firstItem="9I5-eE-axF" firstAttribute="trailing" secondItem="Jeb-IR-2HG" secondAttribute="trailing" id="xXP-lG-FaP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PiN-OM-ZLR"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="9I5-eE-axF" id="aXr-31-XDN"/>
                        <outlet property="bottomView" destination="JDi-EJ-MuT" id="nBA-Rb-eOi"/>
                        <outlet property="collectionView" destination="OKj-uX-hst" id="LUf-Jf-2El"/>
                        <outlet property="onboardingContainerView" destination="XJ7-nH-xMp" id="zfw-w4-LSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTQ-sn-qT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986.95652173913049" y="88.392857142857139"/>
        </scene>
        <!--Onboarding Page View Controller-->
        <scene sceneID="M5E-zF-RAY">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4Fh-XI-Adb" customClass="OnboardingPageViewController" customModule="ETOnboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <size key="freeformSize" width="414" height="672"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgG-eC-enb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="88"/>
        </scene>
        <!--Onboarding Content View Controller-->
        <scene sceneID="zmm-3U-I9z">
            <objects>
                <viewController storyboardIdentifier="OnboardingContentViewController" id="PqX-Kx-Sgx" customClass="OnboardingContentViewController" customModule="ETOnboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VU7-kc-ibN"/>
                        <viewControllerLayoutGuide type="bottom" id="2BC-4a-zbR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GWN-vd-MLA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mI3-LT-Iy2">
                                <rect key="frame" x="20" y="44" width="374" height="403"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet consectur" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="mF7-cT-Rcd">
                                <rect key="frame" x="10.5" y="464" width="393" height="69.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="dFR-R4-YMB">
                                <rect key="frame" x="10.5" y="560.5" width="393" height="50.5"/>
                                <string key="text">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce a felis quis nisl rhoncus sodales. Nunc facilisi rgrgrefffref  fewf wef we f fwef f wef ewf wefwef wewe</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mI3-LT-Iy2" secondAttribute="trailing" id="6CH-v0-hay"/>
                            <constraint firstItem="mI3-LT-Iy2" firstAttribute="height" secondItem="GWN-vd-MLA" secondAttribute="height" multiplier="3:5" id="MlT-8y-t4c"/>
                            <constraint firstItem="dFR-R4-YMB" firstAttribute="top" secondItem="mF7-cT-Rcd" secondAttribute="bottom" multiplier="1.05" id="N3L-mb-86G"/>
                            <constraint firstItem="mF7-cT-Rcd" firstAttribute="centerX" secondItem="GWN-vd-MLA" secondAttribute="centerX" id="OKi-SL-hCs"/>
                            <constraint firstItem="mI3-LT-Iy2" firstAttribute="centerX" secondItem="GWN-vd-MLA" secondAttribute="centerX" id="VWs-0b-euc"/>
                            <constraint firstItem="dFR-R4-YMB" firstAttribute="centerX" secondItem="GWN-vd-MLA" secondAttribute="centerX" id="Xri-4l-rVN"/>
                            <constraint firstItem="dFR-R4-YMB" firstAttribute="width" secondItem="GWN-vd-MLA" secondAttribute="width" multiplier="0.95" id="dH6-50-FzR"/>
                            <constraint firstItem="mI3-LT-Iy2" firstAttribute="leading" secondItem="GWN-vd-MLA" secondAttribute="leadingMargin" id="dVd-OC-wac"/>
                            <constraint firstItem="mF7-cT-Rcd" firstAttribute="width" secondItem="GWN-vd-MLA" secondAttribute="width" multiplier="0.95" id="dwp-KR-0oY"/>
                            <constraint firstItem="mI3-LT-Iy2" firstAttribute="top" secondItem="VU7-kc-ibN" secondAttribute="bottom" id="nTo-Ox-aKX"/>
                            <constraint firstItem="2BC-4a-zbR" firstAttribute="top" secondItem="dFR-R4-YMB" secondAttribute="bottom" multiplier="1.1" id="y7n-Zd-0Rb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jja-cf-12H"/>
                    </view>
                    <size key="freeformSize" width="414" height="672"/>
                    <connections>
                        <outlet property="imageView" destination="mI3-LT-Iy2" id="gD2-3c-eqL"/>
                        <outlet property="subtitleLabel" destination="dFR-R4-YMB" id="qef-xB-z9c"/>
                        <outlet property="titleLabel" destination="mF7-cT-Rcd" id="v8F-Nt-Iwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJL-F3-nY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851.25" y="87.676056338028175"/>
        </scene>
    </scenes>
</document>
